<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700|Ubuntu:400,500,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/57833773b0.js"></script>
</head>
<body class="contact">
    <header>
        <div class="fixed-header height-slim flex">
            <nav class="wrapper flex space-h center-v">
                <p>Lorem</p>
                <p class="hamburger"><i class="fas fa-bars"></i></p>
                <div class="menu">
                    <ul class="flex space-h">
                        <p class="exit-responsive"><i class="fas fa-times"></i></p>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="#">Dolor</a></li>
                        <li><a href="#">Sit</a></li>
                        <li><a href="#">Amet</a></li>
                        <li><a href="#">Consectetur</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header-main">
            <div class="wrapper height-header flex column center-h space-h">
                <h1>Contact</h1>
                <p class="h1-paragraph">Lorem ipsum</p>
                <div class="color-block"></div>
            </div>
        </div>
    </header>
    <section class="form-outside">
        <div class="wrapper form-inside">
            <form class="flex column space-h-evenly center-v" action="#" method="POST" name="contactForm">

                <div class="flex space-h-evenly center-h">
                    <label for="name" class="visuallyhidden">Name</label>
                    <input type="text" name="name" id="name" placeholder="Name">

                    <label for="email" class="visuallyhidden">Email address</label>
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>

                <label for="subject" class="visuallyhidden">Subject</label>
                <input type="text" name="subject" id="subject" placeholder="Subject">

                <label for="message" class="visuallyhidden">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" minlength="5" maxlength="200" placeholder="Message"></textarea>

                <button class=""><a href="">Send</a></button>
            </form>
        </div>
    </section>
    <footer class="height-medium flex center-v">
        <div class="wrapper flex footer-top flex space-h">
            <div class="footer-contact">
                <a href="./contact.html" class="clickable-heading">Contact Me<a/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, provident soluta. Suscipit dolore ex facilis deleniti.</p>
                <a href="./contact.html">Contact</a>
            </div>
            <div class="footer-about">
                <a href="#" class="clickable-heading">About Me</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quibusdam sequi obcaecati accusantium beatae dignissimos maxime. Molestiae asperiores repellendus sequi ad consequuntur tempora saepe!</p>
                <a href="#">Read More</a>
            </div>
            <div class="footer-links flex column">
                <a href="#" class="clickable-heading">Useful Links</a>
                <a href="#" class="footer-link-item">Lorem</a>
                <a href="#" class="footer-link-item">Ipsum</a>
                <a href="#" class="footer-link-item">Dolor</a>
                <a href="#" class="footer-link-item">Adipisicing</a>
                <a href="./contact.html" class="footer-link-item">Contact</a>
            </div>
        </div>
        <div class="footer-bottom flex center-h center-v">
            <p>Lorem ipsum dolor sit amet</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.hamburger').on('click', function(){
                $('.menu').toggleClass('show');
            });

            $('.exit-responsive').on('click', function(){
                $('.menu').toggleClass('show');
            });
        });
    </script>
</body>
</html>