<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ivan Shevchenko</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700|Ubuntu:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://kit.fontawesome.com/57833773b0.js"></script>
</head>
<body class="index">
    <header>
        <div class="fixed-header height-slim flex">
            <nav class="wrapper flex space-h center-v">
                <p>Lorem</p>
                <p class="hamburger"><i class="fas fa-bars"></i></p>
                <div class="menu">
                    <ul class="flex space-h">
                        <p class="exit-responsive"><i class="fas fa-times"></i></p>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="#">Dolor</a></li>
                        <li><a href="#">Sit</a></li>
                        <li><a href="#">Amet</a></li>
                        <li><a href="#">Consectetur</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header-main">
            <div class="wrapper height-header flex column center-h space-h">
                <h1>Lorem</h1>
                <p class="h1-paragraph">Lorem Ipsum</p>
                <div class="color-block"></div>
            </div>
        </div>
    </header>
    <section class="height-big flex space-h space-v">
        <div class="wrapper flex space-h space-v center-v">
            <div class="color-block"></div>
            <div class="text-block">
                <h2>Lorem Ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, veniam dolore. Minus magni voluptatum reprehenderit ducimus eveniet distinctio? A nesciunt fugiat saepe molestiae mollitia? Mollitia sint similique repudiandae itaque esse, illum corporis culpa tempora! Eos ea sint laboriosam eum unde consequuntur accusamus corporis impedit recusandae dolorum optio in totam velit laborum numquam quisquam magnam sed quo consectetur temporibus, reiciendis at cupiditate quod assumenda!</p>
                <button><a href="#">Learn more</a></button>
            </div>
        </div>
    </section>
    <section class="height-big">
        <div class="left-half height-big">
            <div class="flex space-h left-wrap">
                <div class="icon"><i class="fas fa-calculator fa-fw"></i></div>
                <div>
                    <h3>Lorem</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cumque consectetur nemo ad accusantium nostrum impedit aliquid ducimus cupiditate doloribus ipsum, sunt officiis repellat!</p>
                </div>
            </div>
            <div class="flex space-h left-wrap">
                    <div class="icon"><i class="far fa-edit fa-fw"></i></div>
                <div>
                    <h3>Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus architecto dolore quis eius autem quaerat quos cumque itaque adipisci eligendi omnis cupiditate, quia in.</p>
                </div>
            </div>
            <div class="flex space-h left-wrap">
                    <div class="icon"><i class="far fa-calendar-check fa-fw"></i></div>
                <div>
                    <h3>Dolor</h3>
                    <p id="projects">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit dolor iste repellendus vel, praesentium laborum reiciendis dolorem quasi error ea adipisci minima totam molestias?</p>
                </div>
            </div>
        </div>
    </section>
    <section class="height-big wrapper flex column">
        <div>
            <div class="flex space-h upper-section">
                <h2>Dolor Sit.</h2>
                <div class="flex column space-h">
                    <p class="gallery-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quis magni eos. Consequatur maiores minus nemo non perspiciatis? Blanditiis, ipsa.</p>
                    <div class="gallery-nav">
                        <p><a class="gallery-nav-1">Lorem</a></p>
                        <p><a class="gallery-nav-2">Ipsum</a></p>
                        <p><a class="gallery-nav-3">Dolor</a></p>
                    </div>
                </div>
            </div>
            <div class="gallery">

                <!-- Question for whomever is looking this over: how would I make it such that whichever gallery cell is showing, the corresponding label on the attached nav gallery is a different color? -->

                <div class="flex space-h gallery-cell">
                    <div>
                        <img src="https://picsum.photos/400?grayscale" alt="Lorem Picsum Image">
                        <a href="#" class="clickable-heading">Lorem Ipsum 1</a>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div>
                        <img src="https://picsum.photos/400?grayscale" alt="Lorem Picsum Image">
                        <a href="#" class="clickable-heading">Lorem Ipsum 2</a>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div>
                        <img src="https://picsum.photos/400?grayscale" alt="Lorem Picsum Image">
                        <a href="#" class="clickable-heading">Lorem Ipsum 3</a>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div>
                        <img src="https://picsum.photos/400?grayscale" alt="Lorem Picsum Image">
                        <a href="#" class="clickable-heading">Lorem Ipsum 4</a>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </div>
                <div class="flex space-h gallery-cell">
                    <div>
                        <img src="https://picsum.photos/400?grayscale" alt="">
                        <a href="#" class="clickable-heading">Ipsum Dolor 1</a>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div>
                        <img src="https://picsum.photos/400?grayscale" alt="">
                        <a href="#" class="clickable-heading">Ipsum Dolor 2</a>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div>
                        <img src="https://picsum.photos/400?grayscale" alt="">
                        <a href="#" class="clickable-heading">Ipsum Dolor 3</a>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div>
                        <img src="https://picsum.photos/400?grayscale" alt="">
                        <a href="#" class="clickable-heading">Ipsum Dolor 4</a>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </div>
                <div class="flex space-h gallery-cell">
                    <div>
                        <img src="https://picsum.photos/400?grayscale" alt="">
                        <a href="#" class="clickable-heading">Dolor Sit 1</a>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div>
                        <img src="https://picsum.photos/400?grayscale" alt="">
                        <a href="#" class="clickable-heading">Dolor Sit 2</a>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div>
                        <img src="https://picsum.photos/400?grayscale" alt="">
                        <a href="#" class="clickable-heading">Dolor Sit 3</a>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div>
                        <img src="https://picsum.photos/400?grayscale" alt="">
                        <a href="#" class="clickable-heading">Dolor Sit 4</a>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="height-small flex space-h">
        <div class="wrapper flex center-v space-h space-v img-container">
            <img src="./assets/logos/wordpress-logo.png" alt="">
            <img src="./assets/logos/drupal-logo.png" alt="">
            <img src="./assets/logos/css3-logo.png" alt="">
            <img src="./assets/logos/python-logo.png" alt="">
            <img src="./assets/logos/ps-logo.png" alt="">
        </div>
    </section>
    <section class="height-big flex space-h space-v">
        <div class="wrapper flex space-h space-v center-v">
            <div class="text-block">
                <h2>Lorem Ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, veniam dolore. Minus magni voluptatum reprehenderit ducimus eveniet distinctio? A nesciunt fugiat saepe molestiae mollitia? Mollitia sint similique repudiandae itaque esse, illum corporis culpa tempora!</p>
                <button><a href="#">Lorem Ipsum</a></button>
            </div>
            <div class="color-block"></div>
        </div>
    </section>
    <footer class="height-medium flex center-v">
        <div class="wrapper flex footer-top flex space-h">
            <div class="footer-contact">
                <a href="./contact.html" class="clickable-heading">Contact Me<a/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, provident soluta. Suscipit dolore ex facilis deleniti.</p>
                <a href="./contact.html">Contact</a>
            </div>
            <div class="footer-about">
                <a href="#" class="clickable-heading">About Me</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quibusdam sequi obcaecati accusantium beatae dignissimos maxime. Molestiae asperiores repellendus sequi ad consequuntur tempora saepe!</p>
                <a href="#">Read More</a>
            </div>
            <div class="footer-links flex column">
                <a href="#" class="clickable-heading">Useful Links</a>
                <a href="#" class="footer-link-item">Lorem</a>
                <a href="#" class="footer-link-item">Ipsum</a>
                <a href="#" class="footer-link-item">Dolor</a>
                <a href="#" class="footer-link-item">Adipisicing</a>
                <a href="./contact.html" class="footer-link-item">Contact</a>
            </div>
        </div>
        <div class="footer-bottom flex center-h center-v">
            <p>Lorem ipsum dolor sit amet</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/flickity-hash@1/hash.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.2.0/jquery.smooth-scroll.min.js"></script>

	<script>
		$(function() {
			$('.gallery').flickity({
				draggable: true,
                wrapAround: true,
                imagesLoaded: true,
                prevNextButtons: false,
                pageDots: false,
                hash: true,
			});
            $('.gallery-nav').flickity({
                asNavFor: '.gallery',
                contain: true,
                pageDots: false,
                prevNextButtons: false,
                draggable: false
            });

			$('a').smoothScroll({
					speed: 250
				});
		});
        $(document).ready(function(){
		   	$('.hamburger').on('click', function(){
		   		$('.menu').toggleClass('show');
		   	});

		   	$('.exit-responsive').on('click', function(){
		   		$('.menu').toggleClass('show');
		   	});
		});
	</script>
</body>
</html>