<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700|Ubuntu:400,500,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class=" wrapper height-slim flex space-h">
            <p>Lorem</p>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor</a></li>
                <li><a href="#">Sit</a></li>
                <li><a href="#">Amet</a></li>
                <li><a href="#">Consectetur</a></li>
            </ul>
        </nav>
        <div>
            <div class="header-main">
                <div class="height-big flex column space-h wrapper">
                    <h1>Lorem Ipsum</h1>
                    <div></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a sit necessitatibus, odit voluptatem repudiandae eos minus facere ducimus repellat rerum dicta explicabo dolore magni vel natus eius cumque consequuntur?</p>
            </div>
        </div>
        <div>
            <button><a href="">Lorem</a></button>
            <button><a href="">Ipsum</a></button>
            <button><a href="">Dolor</a></button>
        </div>
    </header>
    <section>
        <div>
            <div class="wrapper">
                <div>
                    <h2>Lorem Ipsum</h2>
                    <div>
                        <p>Challenge</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, neque impedit? Doloribus repellat unde quidem perferendis quia sequi laudantium aspernatur.</p>
                    </div>
                    <div>
                        <p>Outcome</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed porro nesciunt exercitationem quo delectus similique quod velit placeat maiores architecto?</p>
                    </div>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                </div>
            </div>
            <div class="wrapper">
                <div>
                    <h2>Lorem Ipsum</h2>
                    <div>
                        <p>Challenge</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, neque impedit? Doloribus repellat unde quidem perferendis quia sequi laudantium aspernatur.</p>
                    </div>
                    <div>
                        <p>Outcome</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed porro nesciunt exercitationem quo delectus similique quod velit placeat maiores architecto?</p>
                    </div>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                </div>
            </div>
            <div class="wrapper">
                <div>
                    <h2>Lorem Ipsum</h2>
                    <div>
                        <p>Challenge</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, neque impedit? Doloribus repellat unde quidem perferendis quia sequi laudantium aspernatur.</p>
                    </div>
                    <div>
                        <p>Outcome</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed porro nesciunt exercitationem quo delectus similique quod velit placeat maiores architecto?</p>
                    </div>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                </div>
            </div>
            <div class="wrapper">
                <div>
                    <h2>Lorem Ipsum</h2>
                    <div>
                        <p>Challenge</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, neque impedit? Doloribus repellat unde quidem perferendis quia sequi laudantium aspernatur.</p>
                    </div>
                    <div>
                        <p>Outcome</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed porro nesciunt exercitationem quo delectus similique quod velit placeat maiores architecto?</p>
                    </div>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                </div>
            </div>
        </div>
        <div>
            <div class="wrapper">
                <div>
                    <h2>Lorem Ipsum</h2>
                    <div>
                        <p>Challenge</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, neque impedit? Doloribus repellat unde quidem perferendis quia sequi laudantium aspernatur.</p>
                    </div>
                    <div>
                        <p>Outcome</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed porro nesciunt exercitationem quo delectus similique quod velit placeat maiores architecto?</p>
                    </div>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                </div>
            </div>
            <div class="wrapper">
                <div>
                    <h2>Lorem Ipsum</h2>
                    <div>
                        <p>Challenge</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, neque impedit? Doloribus repellat unde quidem perferendis quia sequi laudantium aspernatur.</p>
                    </div>
                    <div>
                        <p>Outcome</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed porro nesciunt exercitationem quo delectus similique quod velit placeat maiores architecto?</p>
                    </div>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                </div>
            </div>
            <div class="wrapper">
                <div>
                    <h2>Lorem Ipsum</h2>
                    <div>
                        <p>Challenge</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, neque impedit? Doloribus repellat unde quidem perferendis quia sequi laudantium aspernatur.</p>
                    </div>
                    <div>
                        <p>Outcome</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed porro nesciunt exercitationem quo delectus similique quod velit placeat maiores architecto?</p>
                    </div>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                </div>
            </div>
            <div class="wrapper">
                <div>
                    <h2>Lorem Ipsum</h2>
                    <div>
                        <p>Challenge</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, neque impedit? Doloribus repellat unde quidem perferendis quia sequi laudantium aspernatur.</p>
                    </div>
                    <div>
                        <p>Outcome</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed porro nesciunt exercitationem quo delectus similique quod velit placeat maiores architecto?</p>
                    </div>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                </div>
            </div>
        </div>
        <div>
            <div class="wrapper">
                <div>
                    <h2>Lorem Ipsum</h2>
                    <div>
                        <p>Challenge</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, neque impedit? Doloribus repellat unde quidem perferendis quia sequi laudantium aspernatur.</p>
                    </div>
                    <div>
                        <p>Outcome</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed porro nesciunt exercitationem quo delectus similique quod velit placeat maiores architecto?</p>
                    </div>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                </div>
            </div>
            <div class="wrapper">
                <div>
                    <h2>Lorem Ipsum</h2>
                    <div>
                        <p>Challenge</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, neque impedit? Doloribus repellat unde quidem perferendis quia sequi laudantium aspernatur.</p>
                    </div>
                    <div>
                        <p>Outcome</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed porro nesciunt exercitationem quo delectus similique quod velit placeat maiores architecto?</p>
                    </div>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                </div>
            </div>
            <div class="wrapper">
                <div>
                    <h2>Lorem Ipsum</h2>
                    <div>
                        <p>Challenge</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, neque impedit? Doloribus repellat unde quidem perferendis quia sequi laudantium aspernatur.</p>
                    </div>
                    <div>
                        <p>Outcome</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed porro nesciunt exercitationem quo delectus similique quod velit placeat maiores architecto?</p>
                    </div>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                </div>
            </div>
            <div class="wrapper">
                <div>
                    <h2>Lorem Ipsum</h2>
                    <div>
                        <p>Challenge</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, neque impedit? Doloribus repellat unde quidem perferendis quia sequi laudantium aspernatur.</p>
                    </div>
                    <div>
                        <p>Outcome</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed porro nesciunt exercitationem quo delectus similique quod velit placeat maiores architecto?</p>
                    </div>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                    <img src="https://picsum.photos/400" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer class="height-medium flex column">
        <div class="wrapper flex space-h">
            <div class="footer-contact">
                <h4>Contact Me</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, provident soluta. Suscipit dolore ex facilis deleniti.</p>
                <a href="#">Lorem dolor</a>
            </div>
            <div class="footer-about">
                <h4>About Me</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quibusdam sequi obcaecati accusantium beatae dignissimos maxime. Molestiae asperiores repellendus sequi ad consequuntur tempora saepe!</p>
                <a href="#">Read More</a>
            </div>
            <div class="footer-links">
                <h4>Useful Links</h4>
                <a href="#">Lorem</a>
                <a href="#">Ipsum</a>
                <a href="#">Dolor</a>
                <a href="#">Adipisicing</a>
                <a href="#">Consectetur</a>
            </div>
        </div>
        <div class="footer-bottom flex space-h">
            <p>Lorem ipsum dolor sit amet</p>
        </div>
    </footer>
</body>
</html>