html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.visuallyhidden:not(:focus):not(:active) { position: absolute; width: 1px; height: 1px; margin: -1px;border: 0;padding: 0;white-space: nowrap;clip-path: inset(100%);clip: rect(00 0 0);overflow: hidden;}

/* Global Styles */

*, h1 {
    margin: 0;
    padding: 0;
}
body {
    font-size: 62.5%;
    color: black;
}
img {
    max-width: 100%;
}
li {
    list-style: none;
    float: left;
}
.wrapper {
    margin: 0 auto;
    max-width: 960px;
}
.flex {
    display: flex;
}
.flex-wrap {
    flex-wrap: wrap;
}
.column {
    flex-direction: column;
}
.space-h {
    justify-content: space-between;
}
.center-h {
    justify-content: center;
}
.space-v {
    align-items: space-between;
}
.center-v {
    align-items: center;
}
.space-h-evenly {
    justify-content: space-evenly;
}
.space-v-evenly {
    align-items: space-evenly;
}
button {
    background-color: #fff;
    border: 2px solid #000;
    padding: 14px 45px;
    border-radius: 4px;
    display: block;
    text-decoration: none;
    text-align: center;
}
button a {
    font-weight: 600;
    font-size: 1.3em;
    text-transform: uppercase;
    color: #000;
}
button:hover {
    background-color: #000;
}
button:hover a {
    color: #fff;
}

/* Typography */

h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 9em;
    font-weight: 700;
    color: #4C5860;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    position: relative;
    z-index: 20;
    padding-top: 140px;
}
.h1-paragraph {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2em;
    font-weight: 500;
    color: #4C5860;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    margin-top: 15px;
}
h2 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 4.4em;
    font-weight: 700;
    color: #000;
}
h3 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2em;
    font-weight: 500;
    color: #000;
}
.clickable-heading {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.6em !important;
    font-weight: 700;
    color: #000;
}
p {
    line-height: 1.8em;
}
p, a {
    font-family: 'Oxygen', sans-serif;
    font-size: 1.6em;
    font-weight: 400;
    color: #555;
}
i {
    color: #555;
}
a {
    color: #888;
    text-decoration: none;
}

/* General Section Styles */

.height-big {
    min-height:75vh;
}
.height-medium {
    min-height: 45vh;
}
.height-small {
    min-height: 20vh;
}
.height-slim {
    min-height: 10vh;
}
.height-header {
    min-height: 85vh;
}

/* Header Styles */

header {
    background-color: #FFFFFF;
}
header .header-main {
    background-color: #D7EAF6;
}
header .color-block {
    width: 350px;
    height: 70px;
    background-color: #FFF1F1;
    position: absolute;
    top: -170px;
    left: 155px;
    z-index: 10;
}
header div.fixed-header {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
}
header nav {
    width: 100vw
}
header nav p {
    font-weight: 700;
    font-size: 2.8em;
    color: black;
}
header nav ul {
    width: 400px;
}
.header-main div {
    position: relative;
}
.hamburger,
.exit-responsive {
	display: none;
}
.show.menu {
    display: block;
}
.index {
    background-color: white;
}

/* Section 1 Styles */

.index section:nth-child(2) {
    background-color: #FFFFFF;
}
.index section:nth-child(2) div div:nth-child(2) {
    width: 45%;
}
.index section:nth-child(2) .color-block {
    background-color: #FFF1F1;
    width: 47.5%;
    height: 47.5%;
}
.index section:nth-child(2) p {
    margin: 10px 0 22.5px 0;
}

/* Section 2 Styles */

.index section:nth-child(3) {
    background-color: #D7EAF6;
}
i {
    font-size: 4em;
    margin-top: 5px;
}
.icon {
    width: 4em
}
.index .left-half {
    background-color: #FFF1F1;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1% 3% 1% 0;
}
.index .left-wrap {
    margin-left: calc((100vw - 960px) / 2);
}
.index .left-wrap div {
    margin-left: 7.5%;
}
.index .left-wrap h3 {
    margin-bottom: 2%;
}

/* Section 3 Styles */

.index section:nth-child(4) {
    background-color: #fff;
    justify-content: space-around;
}
.index section:nth-child(4) img {
    object-fit: cover;
    width: 225px;
    height: 225px;
    border-radius: 5px;
}
.index section:nth-child(4) a {
    font-size: 1em;
    margin-right: 20px;
}
.index section:nth-child(4) .upper-section {
    margin-bottom: 4%;
}
.index section:nth-child(4) .upper-section div {
    width: 600px;
}
.index section:nth-child(4) .upper-section div p {
    margin-bottom: 2.5%
}
.index section:nth-child(4) .upper-section div a {
    cursor: pointer;
}
.index .gallery-cell {
    width: 100%;
}
.index .gallery img {
    width: 100%;
    margin-bottom: 10%;
}
.index .gallery-nav {
    margin-left: -205px;
}


/* Section 4 Styles */

.index section:nth-child(5) {
    background-color: #D7EAF6;
}
.index section:nth-child(5) img {
    height: 75px;
    width: 75px;
    filter: opacity(0.65)
}
.index section:nth-child(5) .img-container {
    width: 100%;
    flex-wrap: wrap;
}

/* Section 5 Styles */

.index section:nth-child(6) {
    background-color: #FFFFFF;
}
.index .text-block {
    width: 45%;
}
.index section:nth-child(6) .color-block {
    background-color: #FFF1F1;
    width: 47.5%;
    height: 47.5%;
}
.index section:nth-child(6) p {
    margin: 15px 0 25px 0;
}

/* Footer Styles */

footer {
    background-color: #2B2B2B;
    position: relative;
}
footer .clickable-heading {
    color: #FFF;
}
footer p, footer a {
    font-size: 1rem;
    color: #BBBBBB;
}
footer a {
    color: #DDDDDD;
}
.footer-top {
    width: 100%;
    margin-top: -5%;
}
.footer-contact {
    width: 200px;
}
.footer-contact p, .footer-about p {
    margin: 10px 0;
}
.footer-about {
    width: 350px;
    margin: 0 12.5px;
}
.footer-links {
    width: 200px;
}
.footer-links .clickable-heading {
    margin-bottom: 20px;
}
.footer-links .footer-link-item {
    margin-bottom: 7px;
}
.footer-bottom {
    background-color: #222222;
    position: absolute;
    bottom: 0;
    height: 8vh;
    width: 100vw;
}
.footer-bottom p {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.4em;
    color: #FFF;
}

/* Contact page styles */

.contact .height-header {
    min-height: 50vh;
}
.contact header .color-block {
    left: 230px;
}
.contact .form-outside {
    min-height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
}
.contact .form-inside {
    width: 100%;
}
.contact form {
    min-height: 65vh;
    background-color: #FFF1F1;
    width: 100%;
    border-radius: 10px;
}
.contact form div {
    width: 100%;
}
#name, #email, #subject, #message {
    padding: 10px;
    border-radius: 4px;
    border: 2px solid #EEE
}
#name, #email {
    width: 35%;
}
#subject {
    width: 80%;
}
#message {
    width: 80%;
}
.contact textarea {
    resize: none;
  }
.contact input, select, textarea {
    font-size: 1.6em;
    font-family: 'Oxygen', sans-serif;
    font-weight: 400;
    color: #555;
}
.contact button {
    display: block;
    width: 30%;
}

/* Another question for whomever is looking this over: at around 600px width a blank white space appears to the right of the webpage if you scroll right. I have tried everything I could think of and have not found out the cause of this. Do you have any ideas or suggestions for me? */

@media (max-width: 1200px) {
	.height-big {
        min-height: 85vh;
    }
    .height-header {
        min-height: 90vh;
    }
    .height-medium {
        min-height: 55vh;
    }
    .footer-bottom {
        height: 10vh;
    }
    .index section:nth-child(5) img {
        height: 55px;
        width: 55px;
    }
    .index section:nth-child(4) .upper-section {
        margin-bottom: 1%;
    }
    .index section:nth-child(4) {
        height: 100vh;
    }
    .index .left-half {
        padding-left: 20px;
        width: 65%
    }
    .index .text-block {
        width: 60% !important;
    }
    .index section .color-block {
        width: 30% !important;
        height: 47.5% !important;
    }
    .index .gallery-cell div {
        padding: 10px;
    }
    .footer-top,
    .index section:nth-child(6),
    .index .img-container,
    .index section:nth-child(4),
    .index section:nth-child(2) {
        padding: 0 30px;
    }
    .fixed-header p,
    .header-main div {
        padding-left: 20px;
    }
    .fixed-header ul {
        padding-right: 20px;
    }
}

@media (max-width: 960px) {
    .index section:nth-child(6) .text-block,
    .index section:nth-child(2) .text-block {
        width: 70% !important;
    }
    .index section:nth-child(6) div.wrapper,
    .index section:nth-child(2) div.wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .index section:nth-child(6),
    .index section:nth-child(2) {
        min-height: 65vh;
    }
    .index section .color-block {
        display: none;
    }
    .index .left-half {
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }
    .index .left-wrap {
        width: 90%;
    }
    .index .left-wrap div {
        margin-top: 20px;
    }
    .height-big {
        min-height: 90vh !important;
    }
    .height-medium {
        min-height: 60vh;
    }
    .height-small {
        min-height: 25vh;
    }
    .index section:nth-child(4) {
        min-height: 105vh;
    }
}

@media (max-width: 768px) {
	.hamburger,
	.exit-responsive {
		display: block;
        font-size: 10px;
    }
    .hamburger {
        margin-right: 20px;
        color: black;
    }
    .exit-responsive {
        margin: 20px 0 20px 10px;
        font-size: 12px;
    }
	.menu {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
        background-color: rgba(255, 255, 255, 0.95);
        width: 100vw;
        height: 100vh;
		color: white;
	}
	.menu ul {
		display: flex;
        flex-direction: column;
	}
	.menu ul a {
		font-size: 40px;
		text-align: center;
		width: 100%;
        padding: 30px;
    }
    .menu ul li {
        margin-bottom: 20px;
    }
    .index .upper-section {
        flex-direction: column;
    }
    .index .upper-section .gallery-paragraph {
        width: 80vw;
    }
    .index .upper-section h2 {
        padding-bottom: 3.5%;
    }
    .index .gallery-cell {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .index .gallery-cell div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 50%;
        height: 50%;
    }
    h1 {
        font-size: 7em;
    }
    .h1-paragraph {
        font-size: 2em;
    }
    .header-main .color-block {
        width: 250px;
        height: 50px;
        top: -150px;
    }
    .contact .header-main .color-block {
        left: 200px;
        top: -140px;
    }
    .index section:nth-child(3) {
        justify-content: center;
    }
    .index .left-half {
        display: flex;
        justify-content: space-evenly;
    }
    .index .left-wrap {
        width: 100%;
        justify-content: center;
        margin-left: 0px;
    }
    .index .left-wrap div.flex {
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    .index section:nth-child(4) {
        min-height: 140vh !important;
    }
}

@media (max-width: 520px) {
    footer {
        min-height: 120vh !important;
    }
    .footer-top {
        flex-direction: column;
    }
    .footer-contact,
    .footer-about,
    .footer-links {
        width: 100%;
        margin: 0;
        padding-bottom: 20px;
    }
    .index .gallery-cell div {
        padding: 5px;
    }
    .footer-top,
    .index section:nth-child(6),
    .index .img-container,
    .index section:nth-child(4),
    .index section:nth-child(2) {
        padding: 0 10px;
    }
    .fixed-header p,
    .header-main div {
        padding-left: 10px;
    }
    .fixed-header ul {
        padding-right: 10px;
    }
    .index .gallery-cell div {
        width: 40%;
        height: 40%;
    }
    .index .gallery-cell div img {
        height: 80%;
    }
    .height-big {
        min-height: 140vh !important;
    }
    .index section:nth-child(6) {
        min-height: 100vh !important;
    }
    h1 {
        font-size: 6em;
    }
    .h1-paragraph {
        font-size: 1.75em;
    }
    header .color-block {
        left: 100px !important;
        top: -130px !important;
        width: 200px !important;
    }
    .contact h1 {
        font-size: 4.5em;
    }
    .contact .h1-paragraph {
        font-size: 1.5em;
    }
    .contact header .color-block {
        left: 110px !important;
        top: -110px !important;
    }
    .index section:nth-child(5) .img-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .index .img-container img:nth-child(1),
    .index .img-container img:nth-child(2),
    .index .img-container img:nth-child(4),
    .index .img-container img:nth-child(5) {
        margin: 30px 10%;
    }
    .index .img-container img:nth-child(3) {
        margin: 0 30%;
    }
    .index .upper-section {
        margin-left: 7%;
    }
    .contact button {
        display: block;
        width: 50%;
    }
}